Preddiplom_practice/Windows/AdminWindow.xaml

<Window x:Class="Preddiplom_practice.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preddiplom_practice.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="#76e383" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Cathegory" Grid.Column="0" IsEditable="True" IsReadOnly="True" Text="Все диапазоны скидок" VerticalContentAlignment="Center" SelectionChanged="DiscountsComboBox_SelectionChanged">
                <ComboBoxItem Content="Все диапазоны скидок"/>
                <ComboBoxItem Content="Диапазон от 0 до 9,99%"/>
                <ComboBoxItem Content="Диапазон от 10 до 14,99%"/>
                <ComboBoxItem Content="Диапазон от 15% и более"/>
            </ComboBox>
            <TextBox x:Name="Search" Grid.Column="1" Margin="10,0,10,0" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>
            <Label x:Name="Quantity" Grid.Column="2" Content="0 из 0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
        <ListView x:Name="myList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" SelectionChanged="myList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="{Binding ListItemBackground}" BorderThickness="1" Grid.RowSpan="11" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="350*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="100" Width="150" Grid.Column="0" Source="{Binding ProductPhoto}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10,5">
                                <TextBlock Text="{Binding ProductName}" FontSize="22" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ProductDescription}" ></TextBlock>
                                <TextBlock x:Name="ManufacturerLabel" Text="{Binding ProductManufacturer.ProductManufacturerName, StringFormat='Производитель: {0}'}"></TextBlock>
                                <TextBlock TextDecorations="{Binding Decorations}" Text="{Binding ProductCost, StringFormat='Цена: {0}'}"></TextBlock>
                                <TextBlock Text="{Binding DiscountPrice}" Foreground="Red" Visibility="{Binding IsVisible}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ProductDiscountAmount, StringFormat='Размер скидки: {0}%'}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SortingBy"  HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" Width="200"
                  IsEditable="True" IsReadOnly="True" Text="Без сортировки" SelectionChanged="SortingComboBox_SelectionChanged">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Сортировать по возрастанию"/>
                <ComboBoxItem Content="Сортировать по убыванию"/>
            </ComboBox>
            <Button x:Name="button1" Content="Добавить товар" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="240" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Background="#498c51" Click="AddProduct_Click" Grid.Column="1" Margin="0,0,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
