Preddiplom_practice/Windows/MainWindow.xaml

<Window x:Class="Preddiplom_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preddiplom_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#76e383" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Fill ="#498c51" VerticalAlignment="Stretch" Grid.Row="0"/>
        <TextBlock x:Name="Welcome" TextWrapping="Wrap" Text="ДОБРО ПОЖАЛОВАТЬ!" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Stretch" Fill ="#498c51" VerticalAlignment="Stretch" Grid.Row="4"/>
        <TextBlock TextWrapping="Wrap" Text="Made by Fakhrutdinov Marat" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="50,0,50,0" Height="24" Grid.Row="4"/>
        <TextBox x:Name="TextBox1" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Width="480" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="480" Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="ВОЙТИ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Width="240" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Background="#498c51" Click="Enter_Click" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="1.08,0.492"/>
    </Grid>
</Window>
