Preddiplom_practice/Windows/ManagerWindow.xaml

<Window x:Class="Preddiplom_practice.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preddiplom_practice.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" Background="#76e383" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="myList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="11" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="350*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="100" Width="150" Grid.Column="0" Source="{Binding ProductPhoto}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10,5">
                                <TextBlock Text="{Binding ProductName}" FontSize="22" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ProductDescription}" ></TextBlock>
                                <TextBlock Text="Производитель:" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ProductManufacturer.ProductManufacturerName}"></TextBlock>
                                <TextBlock Text="Цена:" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ProductCost}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="Размер скидки:"></TextBlock>
                                <TextBlock Text="{Binding ProductDiscountAmount}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
