Preddiplom_practice/Windows/RedactingProduct.xaml

<Window x:Class="Preddiplom_practice.Windows.RedactingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preddiplom_practice.Windows"
        mc:Ignorable="d"
        Title="RedactingProduct" Height="700" Width="400" Background="#76e383" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
            <RowDefinition Height = "100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "200*"/>
            <ColumnDefinition Width = "200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Артикул" FontSize="22" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Наименование" FontSize="22" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Категория" FontSize="22" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Цена" FontSize="22" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Единица измерения" FontSize="22" FontWeight="Bold" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Количество в упаковке" FontSize="22" FontWeight="Bold" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Производитель" FontSize="22" FontWeight="Bold" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Поставщик" FontSize="22" FontWeight="Bold" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Максимальная скидка" FontSize="22" FontWeight="Bold" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Действующая скидка" FontSize="22" FontWeight="Bold" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Описание" FontSize="22" FontWeight="Bold" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <TextBlock Text="Изображение" FontSize="22" FontWeight="Bold" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
        <Button x:Name="deleteBTN" Content="Удалить" VerticalAlignment="Center" Height="25" Width="180" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Background="#498c51" Visibility="Hidden" Click="Delete_Click" Grid.Row="12"  Grid.Column="0" Margin="10,5" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="addredBTN" Content="Добавить" VerticalAlignment="Center" Height="25" Width="180" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Background="#498c51" Visibility="Visible" Click="AddRed_Click" Grid.Row="12"  Grid.Column="1" Margin="10,5" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Article" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="ProductName" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <ComboBox x:Name="Cathegory" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="Price" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <ComboBox x:Name="UnitType" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="QuantityInStock" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <ComboBox x:Name="Manufcturer" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <ComboBox x:Name="Supplier" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="MaxDiscount" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="NowDiscount" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="Description" Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
    </Grid>
</Window>
